export GITHUB_USERNAME=((your github username))
export GITHUB_ACCESS_TOKEN=((your github access token))
# export GITEA_BASE_URL=((gitea.example.com))
# export GITEA_USERNAME=((your gitea username))
# export GITEA_ACCESS_TOKEN=((your gitea access token))
